<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Workshop</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGOCIO</h1>

        </header>
        <section>
            <div class="form-container">
                <h2>GARANTA O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE</h2>
                <p>neste evento voce vai aprender tpdps ps segredos que vao te fazer ser um emprendedor de sucesso sem precisar contar com a sorte</p>
                <form action="">
                    <input type="text" id="name" name="name" placeholder="nome">

                    <input type="email" id="email" name="email" placeholder="email">
                    <select name="place" id="">
                        <option value="rj">Rio de Janeiro</option>
                        
                        <option value="sp">São Paulo</option>
                        <option value="mg">Minas Gerais</option>
                        <option value="es">Espirito Santo</option>
                    </select>
                    <input type="submit" value="INSCREVA-SE">

                </form>
            </div>
        </section>
    </div>
    <!--container-->
</body>

</html>